.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}
.about-me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--tranmition);
}

.about-me-image:hover{
    transform: rotate(0);
}
.about-content{
    display: flex;;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.about-content a{
    margin-top: 3rem;
}


@media screen and (max-width: 1024px){
    .about-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about-me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about-content p{
        margin-top: 1rem 0 1.5rem;
    }
}
@media screen and (max-width: 600px){
    .about-me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about-content p{
        margin-top: 1.5rem 0;
    }
  
}